import LocalizedStrings from 'localized-strings';

export enum Lang {
  FR = 'fr',
  EN = 'en',
}

export let opStrings = new LocalizedStrings({
  en: {
    // eslint-disable-next-line @typescript-eslint/camelcase
    single_mapping: 'map',
    when: 'when',
    validate: 'validate',
    not: 'not',
    and: 'and',
    or: 'or',
    then: 'then',
    else: 'else',
    function: '-function-',
    'has value': 'has value',
    'is null': 'is null',
    'is not null': 'is not null',
    'is defined': 'is defined',
    'is undefined': 'is undefined',
    '=': '=',
    '!=': '!=',
    'match all': 'match all',
    'none match': 'match none',
    'match any': 'match any',
    contains: 'contains',
    matches: 'matches',
    'starts with': 'starts with',
    'ends with': 'ends with',
    length: 'length',
    'as integer': 'as integer',
    trimmed: 'trimmed',
    'upper case': 'upper case',
    'lower case': 'lower case',
    concat: 'concat',
    'replace all': 'replace all',
    'sub string': 'sub string',
    min: 'min',
    max: 'max',
    sum: 'sum',
    count: 'count',
    '<': '<',
    '<=': '<=',
    '>': '>',
    '>=': '>=',
    '+': '+',
    '-': '-',
    '*': '*',
    '/': '/',
    '->': 'to',
    using: 'using',
    'multiple inputs': 'multiple inputs',
    // Date
    'plus days': 'plus day(s)',
    'minus days': 'minus day(s)',
    'plus months': 'plus month(s)',
    'minus months': 'minus month(s)',
    'plus years': 'plus year(s)',
    'minus years': 'minus year(s)',
    'format iso': 'format iso',
    'format day month year': 'format day month year',
    'this year': 'this year',
    'this month': 'this month',
    today: 'today',
    tomorrow: 'tomorrow',
    'with day of month': 'with day of month',
    'with month': 'with month',
    'with year': 'with year',
    'with first day of next year': 'with first day of next year',
    'with last day of last year': 'with last day of last year',
    'month of': 'month of',
    'year of': 'year of',
    'date of': 'date of',
    'number of months since': 'number of month since',
    'number of months between': 'number of months between',
    'number of years between': 'number of years between',
    'age at': 'age at',
    after: 'after',
    'after or equals': 'after or equals',
    before: 'before',
    'before or equals': 'before or equals',
    // Iterable
    'contains all': 'contains all',
    'is empty': 'is empty',
    'is not empty': 'is not empty',
    'has size': 'has size',
    'has not size': 'has not size',
    // field
    'position of': 'position of',
    'tags of': 'tags of',
    functions: '-functions-',
    true: 'true',
    false: 'false',
  },
  fr: {
    // eslint-disable-next-line @typescript-eslint/camelcase
    single_mapping: 'map',
    when: 'lorsque',
    validate: 'valider',
    not: 'non',
    and: 'et',
    or: 'ou',
    then: 'alors',
    else: 'sinon',
    function: '-fonction-',
    'has value': 'possède une valeur',
    'is null': 'est null',
    'is not null': "n'est pas null",
    'is defined': 'est défini',
    'is undefined': "n'est pas défini",
    '=': '=',
    '!=': '!=',
    'match all': 'correspond à tous',
    'none match': 'correspond à aucun',
    'match any': 'correspond à au moins un',
    contains: 'contient',
    matches: 'correspond à',
    'starts with': 'commence par',
    'ends with': 'finit par',
    length: 'a une longueur',
    'as integer': 'valeur numérique',
    trimmed: 'trimmed',
    'upper case': 'majuscule',
    'lower case': 'minuscule',
    concat: 'concat',
    'replace all': 'remplacer tout',
    'sub string': 'sub string',
    min: 'min',
    max: 'max',
    sum: 'somme',
    count: "nombre d'occurence",
    '<': '<',
    '<=': '<=',
    '>': '>',
    '>=': '>=',
    '+': '+',
    '-': '-',
    '*': '*',
    '/': '/',
    '->': 'vers',
    using: 'avec',
    'multiple inputs': 'entrées multiples',
    // Date
    'plus days': 'plus jour(s)',
    'minus days': 'moins jour(s)',
    'plus months': 'plus mois',
    'minus months': 'moins mois',
    'plus years': 'plus année(s)',
    'minus years': 'moins année(s)',
    'format iso': 'en format iso',
    'format day month year': 'format jour mois année',
    'this year': 'cette année',
    'this month': 'ce mois',
    today: 'la date du jour',
    tomorrow: 'demain',
    'with day of month': 'avec le jour du mois',
    'with month': 'avec le mois',
    'with year': 'avec l’année',
    'with first day of next year': "avec le premier jour de l'année suivante",
    'with last day of last year': "avec le dernier jour de l'année précédente",
    'month of': 'mois de',
    'year of': 'année de',
    'date of': 'date de',
    'number of months since': 'nombre de mois complets depuis',
    'number of months between': 'nombre de mois complets entre',
    'number of years between': "nombre d'années complètes entre",
    'age at': 'âge à',
    // Iterable
    'contains all': 'contient tout',
    'is empty': 'est vide',
    'is not empty': "n'est pas vide",
    'has size': 'a pour taille',
    'has not size': 'taille différente de',
    // field
    'position of': 'position de',
    'tags of': 'tags de',
    functions: '-fonctions-',
    true: 'vrai',
    false: 'faux',
    // field props
    value: 'valeur',
    selection: 'sélection',
    hasSelection: 'contient une sélection',
    dateRange: 'intervalle de dates possibles',
    minDate: 'date min',
    maxDate: 'date max',
    dateValid: 'est une date valide',
    items: 'liste de valeurs',
    radioType: 'type de widget',
    ouiLabel: 'libellé de valeur oui',
    nonLabel: 'libellé de valeur non',
    empty: 'vide',
    blacklist: 'liste noire',
    hasDefinition: 'définition',
    'has definition': 'définition',
    oldValue: 'valeur précédente',
    firstDefinedItemValue: 'première valeur définie de la liste',
    lastDefinedItemValue: 'dernière valeur définie de la liste',
    lastItemValue: 'dernière valeur de la liste',
    label: 'libellé',
    symbol: 'symbole',
    maxLength: 'longueur maximale',
    valueInteger: 'valeur',
    valueDouble: 'valeur',
    is3Roues: '3 roues',
    isInteger: 'est une valeur numérique',
    // new operators
    after: 'après',
    'after or equals': 'après ou égale',
    before: 'avant',
    'before or equals': 'avant ou égale',
    'format adress': 'formatée en adresse',
    'is valid telephone': 'est un téléphone valide',
    'is valid adress': 'est une adresse valide',
    'is valid name': 'est un nom valide',
    'is valid email': 'est un email valide',
    'is enabled feature': 'est une fonctionnalité activée',
    'is disabled feature': 'est une fonctionnalité désactivée',
    'date range': 'intervalle de dates',
    'is in range': "est dans l'intervalle de dates",
    device: 'appareil',
  },
});
